#Greenfoot project file
class.Asteroid.image=asteroid_sprite.png
class.MyWorld.image=black_screen.jpeg
class.Projectile.image=projectile_standard.png
class.Ship.image=ship_image_bold.png
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Asteroid
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Asteroid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Projectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
